In [35]:
import pandas as pd
import os

In [36]:
pwd = os.getcwd()

In [37]:
dataset = pd.read_excel(pwd + "/Data Survey - edited.xlsx")
dataset

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in.,Unnamed: 8,Which of the following best describes your position level?,...,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Question 30,Unnamed: 98,Unnamed: 99
0,NaN,NaT,NaT,NaN,NaN,NaN,NaN,Response,Other (please specify),Response,...,Response 8,Response 9,Response 10,Response 11,Response 12,Response 13,Response 14,Response 1,Response 2,Response 3
1,5.379192e+09,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
2,2.658723e+09,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
3,4.044163e+09,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
4,5.535866e+09,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,7.940065e+09,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
195,5.157706e+09,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
196,9.920756e+09,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,NaN,Staff,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
197,6.638341e+09,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
198,8.114622e+09,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [38]:
dataset_modified = dataset.copy()

In [39]:
columns_to_drop = ['Start Date - ','End Date - ','Email Address - ','First Name - ','Last Name - ', 'Custom Data 1 - ']
columns_to_drop

['Start Date - ',
 'End Date - ',
 'Email Address - ',
 'First Name - ',
 'Last Name - ',
 'Custom Data 1 - ']

In [40]:
id_vars = list(dataset_modified.columns)[:8]
value_vars = list(dataset_modified.columns)[8:]

In [41]:
dataset_melted = dataset_modified.melt(id_vars=id_vars, value_vars=value_vars, var_name="Question + Subquestion", value_name="Answer")
dataset_melted

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in.,Question + Subquestion,Answer
0,NaN,NaT,NaT,NaN,NaN,NaN,NaN,Response,Unnamed: 8,Other (please specify)
1,5.379192e+09,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,Unnamed: 8,NaN
2,2.658723e+09,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,Unnamed: 8,NaN
3,4.044163e+09,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,Unnamed: 8,NaN
4,5.535866e+09,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,Unnamed: 8,NaN
...,...,...,...,...,...,...,...,...,...,...
18303,7.940065e+09,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,Unnamed: 99,Answer 8
18304,5.157706e+09,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,Unnamed: 99,Answer 6
18305,9.920756e+09,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,Unnamed: 99,NaN
18306,6.638341e+09,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,Unnamed: 99,NaN
18307,8.114622e+09,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,Unnamed: 99,NaN

In [63]:
questions_import = pd.read_excel(pwd + "/Data Survey - edited.xlsx", sheet_name="Questions")
questions_import

,Question,Raw Subquestion,Question,Subquestion,Question + Subquestions
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID -
1,Start Date,NaN,Start Date,NaN,Start Date -
2,End Date,NaN,End Date,NaN,End Date -
3,Email Address,NaN,Email Address,NaN,Email Address -
4,First Name,NaN,First Name,NaN,First Name -
...,...,...,...,...,...
95,NaN,Response 13,Question 29,Response 13,Question 29 - Response 13
96,NaN,Response 14,Question 29,Response 14,Question 29 - Response 14
97,Question 30,Response 1,Question 30,Response 1,Question 30 - Response 1
98,NaN,Response 2,Question 30,Response 2,Question 30 - Response 2
99,NaN,Response 3,Question 30,Response 3,Question 30 - Response 3

In [64]:
questions = questions_import.copy()
questions.drop(columns=["Question", "Raw Subquestion", "Subquestion"], inplace=True)
questions.rename(columns={'Question + Subquestions': 'Question + Subquestion'}, inplace=True)
questions

        Question      Question + Subquestion
0   Respondent ID           Respondent ID -
1      Start Date              Start Date -
2        End Date                End Date -
3   Email Address           Email Address -
4      First Name              First Name -
..            ...                        ...
95    Question 29  Question 29 - Response 13
96    Question 29  Question 29 - Response 14
97    Question 30   Question 30 - Response 1
98    Question 30   Question 30 - Response 2
99    Question 30   Question 30 - Response 3

[100 rows x 2 columns]

In [44]:
dataset_merged = pd.merge(left=dataset_melted, right=questions, how='left', on='Question + Subquestion')
dataset_merged

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in.,Question + Subquestion,Answer,Question
0,NaN,NaT,NaT,NaN,NaN,NaN,NaN,Response,Unnamed: 8,Other (please specify),NaN
1,5.379192e+09,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,Unnamed: 8,NaN,NaN
2,2.658723e+09,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,Unnamed: 8,NaN,NaN
3,4.044163e+09,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,Unnamed: 8,NaN,NaN
4,5.535866e+09,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,Unnamed: 8,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
18303,7.940065e+09,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,Unnamed: 99,Answer 8,NaN
18304,5.157706e+09,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,Unnamed: 99,Answer 6,NaN
18305,9.920756e+09,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,Unnamed: 99,NaN,NaN
18306,6.638341e+09,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,Unnamed: 99,NaN,NaN
18307,8.114622e+09,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,Unnamed: 99,NaN,NaN

In [45]:
dataset_merged.columns

Index(['Respondent ID', 'Start Date', 'End Date', 'Email Address',
       'First Name', 'Last Name', 'Custom Data 1',
       'Identify which division you work in.', 'Question + Subquestion',
       'Answer', 'Question '],
      dtype='object')

In [78]:
respondents = dataset_merged[dataset_merged["Answer"].notna()]
respondents = respondents.groupby("Question ")["Respondent ID"].count().reset_index()
respondents.rename(columns={"Respondent ID - ": "Respondents"}, inplace=True)

In [71]:
dataset_merged_two = pd.merge(left=dataset_merged, right=respondents, how='left', left_on='Question ', right_on='Question ')
dataset_merged_two

,Respondent ID_x,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in.,Question + Subquestion,Answer,Question,Respondent ID_y
0,NaN,NaT,NaT,NaN,NaN,NaN,NaN,Response,Unnamed: 8,Other (please specify),NaN,NaN
1,5.379192e+09,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,Unnamed: 8,NaN,NaN,NaN
2,2.658723e+09,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,Unnamed: 8,NaN,NaN,NaN
3,4.044163e+09,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,Unnamed: 8,NaN,NaN,NaN
4,5.535866e+09,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,Unnamed: 8,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
18303,7.940065e+09,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,Unnamed: 99,Answer 8,NaN,NaN
18304,5.157706e+09,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,Unnamed: 99,Answer 6,NaN,NaN
18305,9.920756e+09,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,Unnamed: 99,NaN,NaN,NaN
18306,6.638341e+09,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,Unnamed: 99,NaN,NaN,NaN
18307,8.114622e+09,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,Unnamed: 99,NaN,NaN,NaN

In [57]:
print(dataset_merged_two.columns.tolist())

['Respondent ID_x', 'Start Date', 'End Date', 'Email Address', 'First Name', 'Last Name', 'Custom Data 1', 'Identify which division you work in.', 'Question + Subquestion', 'Answer', 'Question ', 'Respondent ID_y']

In [72]:
same_answer = dataset_merged_two.groupby(["Question + Subquestion", "Answer"])["Respondent ID_x"].count().reset_index()
same_answer.rename(columns={"Respondent ID_x": "Same Answer"}, inplace=True)
same_answer

,Question + Subquestion,Answer,Same Answer
0,Please select the gender in which you identify.,Female,96
1,Please select the gender in which you identify.,Male,86
2,Please select the gender in which you identify.,Non-Binary,1
3,Please select the gender in which you identify.,Prefer not to answer,13
4,Please select the gender in which you identify.,Response,0
...,...,...,...
795,Which of the following best describes your pos...,Chief / Executive,6
796,Which of the following best describes your pos...,Department Lead,28
797,Which of the following best describes your pos...,Manager,46
798,Which of the following best describes your pos...,Response,0
799,Which of the following best describes your pos...,Staff,116

In [74]:
dataset_merged_three = pd.merge(left=dataset_merged_two, right=same_answer, how='left', left_on=['Question + Subquestion', 'Answer'], right_on=['Question + Subquestion', 'Answer'])
dataset_merged_three["Same Answer"].fillna(0, inplace=True)

C:\Users\franc\AppData\Local\Temp\ipykernel_40920\2083193230.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset_merged_three["Same Answer"].fillna(0, inplace=True)

In [62]:
output = dataset_merged_three.copy()
output.rename(columns={
    'Identify which division you work in. - Response': 'Division Primary',
    'Identify which division you work in. - Other (please specify)': 'Division Secondary',
    'Which of the following best describes your position level? - Response': 'Position',
    'Which generation are you apart of? - Response': 'Generation',
    'Please select the gender in which you identify. - Response': 'Gender',
    'Which duration range best aligns with your tenure at your company? - Response': 'Tenure',
    'Which of the following best describes your employment type? - Response': 'Employment Type'
}, inplace=True)